{
  "name": "walkinwallet",
  "version": "1.6.3",
  "type": "module",
  "license": "GPLv3",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "deploy": "firebase deploy",
    "lint": ""
  },
  "dependencies": {
    "@babylonjs/core": "^6.46.1",
    "@babylonjs/loaders": "^6.46.1",
    "@cardano-foundation/cardano-connect-with-wallet": "^0.2.9",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "axios": "^1.6.7",
    "axios-cache-interceptor": "^1.5.1",
    "axios-interceptor": "^3.0.11",
    "babylonjs": "^6.46.1",
    "babylonjs-hook": "^0.1.1",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "seedrandom": "^3.0.5",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6"
  }
}
